<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='events+' inline='true' name='federated.1eor6e91vf43j91ffcihq1144ado' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events' name='textscan.1l3u9zc1fco06w19m6wyk01wpwdx'>
            <connection class='textscan' directory='C:/Users/Marina/Documents/repos/data-engineer-handbook/bootcamp/materials/6-data-impact-training/data' filename='events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1l3u9zc1fco06w19m6wyk01wpwdx' name='events.csv' table='[events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='device_id' ordinal='1' />
              <column datatype='string' name='referrer' ordinal='2' />
              <column datatype='string' name='host' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
              <column datatype='datetime' name='event_time' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1l3u9zc1fco06w19m6wyk01wpwdx' name='devices.csv' table='[devices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='device_id' ordinal='0' />
              <column datatype='string' name='browser_type' ordinal='1' />
              <column datatype='string' name='os_type' ordinal='2' />
              <column datatype='string' name='device_type' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referrer]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id (devices.csv)]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser_type]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_type]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Referrer Mapped' datatype='string' name='[Calculation_1038079748481929216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([referrer],&apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Mapped Browser Type' datatype='string' name='[Calculation_1038079748512423937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]),&apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
      </column>
      <column caption='devices.csv' datatype='table' name='[__tableau_internal_object_id__].[devices.csv_880ACFF2C1F14455B516F9A00F52686A]' role='measure' type='quantitative' />
      <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_69FBBE48B1B04924A499EA0CD7267FD5]' role='measure' type='quantitative' />
      <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
      <column caption='Device Id (Devices.Csv)' datatype='string' name='[device_id (devices.csv)]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
      <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
      <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1038079748481929216]' derivation='None' name='[none:Calculation_1038079748481929216:nk]' pivot='key' type='nominal' />
      <group caption='Action (Os Type)' hidden='true' name='[Action (Os Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[os_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Referrer Mapped)' hidden='true' name='[Action (Referrer Mapped)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1038079748481929216]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ADB9F2A49FAD43DD8C6EF84E2CF93E86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Dash' type='sheet' worksheet='Traffic by OS Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Dash' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BF66F8D121AC4722B49BEECDF109AEF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Dash' type='sheet' worksheet='Traffic by Source' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='External Traffic Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1eor6e91vf43j91ffcihq1144ado' />
          </datasources>
          <datasource-dependencies datasource='federated.1eor6e91vf43j91ffcihq1144ado'>
            <column caption='Referrer Mapped' datatype='string' name='[Calculation_1038079748481929216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([referrer],&apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_69FBBE48B1B04924A499EA0CD7267FD5]' role='measure' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1038079748481929216]' derivation='None' name='[none:Calculation_1038079748481929216:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[events.csv_69FBBE48B1B04924A499EA0CD7267FD5]' derivation='Count' name='[pcto:cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1eor6e91vf43j91ffcihq1144ado].[Calculation_1038079748481929216]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eor6e91vf43j91ffcihq1144ado].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_ADB9F2A49FAD43DD8C6EF84E2CF93E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748481929216:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1038079748481929216:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748481929216:nk]</column>
            <column>[federated.1eor6e91vf43j91ffcihq1144ado].[Action (Os Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748481929216:nk]' />
              <text column='[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748481929216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eor6e91vf43j91ffcihq1144ado].[pcto:cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk:3]</rows>
        <cols>[federated.1eor6e91vf43j91ffcihq1144ado].[tmn:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total LinkedIn'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1eor6e91vf43j91ffcihq1144ado' />
          </datasources>
          <datasource-dependencies datasource='federated.1eor6e91vf43j91ffcihq1144ado'>
            <column caption='Referrer Mapped' datatype='string' name='[Calculation_1038079748481929216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([referrer],&apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_69FBBE48B1B04924A499EA0CD7267FD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_69FBBE48B1B04924A499EA0CD7267FD5]' role='measure' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1038079748481929216]' derivation='None' name='[none:Calculation_1038079748481929216:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eor6e91vf43j91ffcihq1144ado].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_ADB9F2A49FAD43DD8C6EF84E2CF93E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748481929216:nk]'>
            <groupfilter function='member' level='[none:Calculation_1038079748481929216:nk]' member='&quot;LinkedIn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eor6e91vf43j91ffcihq1144ado].[Action (Os Type)]</column>
            <column>[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748481929216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748481929216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eor6e91vf43j91ffcihq1144ado].[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]</rows>
        <cols>[federated.1eor6e91vf43j91ffcihq1144ado].[tmn:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1eor6e91vf43j91ffcihq1144ado' />
          </datasources>
          <datasource-dependencies datasource='federated.1eor6e91vf43j91ffcihq1144ado'>
            <column caption='Referrer Mapped' datatype='string' name='[Calculation_1038079748481929216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([referrer],&apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_69FBBE48B1B04924A499EA0CD7267FD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_69FBBE48B1B04924A499EA0CD7267FD5]' role='measure' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1038079748481929216]' derivation='None' name='[none:Calculation_1038079748481929216:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eor6e91vf43j91ffcihq1144ado].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_ADB9F2A49FAD43DD8C6EF84E2CF93E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eor6e91vf43j91ffcihq1144ado].[Action (Os Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748481929216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eor6e91vf43j91ffcihq1144ado].[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]</rows>
        <cols>[federated.1eor6e91vf43j91ffcihq1144ado].[tmn:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Traffic Instagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1eor6e91vf43j91ffcihq1144ado' />
          </datasources>
          <datasource-dependencies datasource='federated.1eor6e91vf43j91ffcihq1144ado'>
            <column caption='Referrer Mapped' datatype='string' name='[Calculation_1038079748481929216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([referrer],&apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_69FBBE48B1B04924A499EA0CD7267FD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_69FBBE48B1B04924A499EA0CD7267FD5]' role='measure' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1038079748481929216]' derivation='None' name='[none:Calculation_1038079748481929216:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eor6e91vf43j91ffcihq1144ado].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_ADB9F2A49FAD43DD8C6EF84E2CF93E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748481929216:nk]'>
            <groupfilter function='member' level='[none:Calculation_1038079748481929216:nk]' member='&quot;Instagram&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eor6e91vf43j91ffcihq1144ado].[Action (Os Type)]</column>
            <column>[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748481929216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748481929216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eor6e91vf43j91ffcihq1144ado].[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]</rows>
        <cols>[federated.1eor6e91vf43j91ffcihq1144ado].[tmn:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Traffic No Dimensions'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1eor6e91vf43j91ffcihq1144ado' />
          </datasources>
          <datasource-dependencies datasource='federated.1eor6e91vf43j91ffcihq1144ado'>
            <column caption='Referrer Mapped' datatype='string' name='[Calculation_1038079748481929216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([referrer],&apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_69FBBE48B1B04924A499EA0CD7267FD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_69FBBE48B1B04924A499EA0CD7267FD5]' role='measure' type='quantitative' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1038079748481929216]' derivation='None' name='[none:Calculation_1038079748481929216:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
            <column-instance column='[event_time]' derivation='Month-Trunc' name='[tmn:event_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eor6e91vf43j91ffcihq1144ado].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_ADB9F2A49FAD43DD8C6EF84E2CF93E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eor6e91vf43j91ffcihq1144ado].[Action (Os Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748481929216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eor6e91vf43j91ffcihq1144ado].[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]</rows>
        <cols>[federated.1eor6e91vf43j91ffcihq1144ado].[tmn:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic by Browser Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1eor6e91vf43j91ffcihq1144ado' />
          </datasources>
          <datasource-dependencies datasource='federated.1eor6e91vf43j91ffcihq1144ado'>
            <column caption='Mapped Browser Type' datatype='string' name='[Calculation_1038079748512423937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS(LOWER([browser_type]),&apos;bot&apos;) THEN &apos;Bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_69FBBE48B1B04924A499EA0CD7267FD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_69FBBE48B1B04924A499EA0CD7267FD5]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1038079748512423937]' derivation='None' name='[none:Calculation_1038079748512423937:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eor6e91vf43j91ffcihq1144ado].[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]' included-values='in-range'>
            <min>100</min>
            <max>134598</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748512423937:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eor6e91vf43j91ffcihq1144ado].[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eor6e91vf43j91ffcihq1144ado].[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748512423937:nk]</rows>
        <cols>[federated.1eor6e91vf43j91ffcihq1144ado].[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic by OS Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1eor6e91vf43j91ffcihq1144ado' />
          </datasources>
          <datasource-dependencies datasource='federated.1eor6e91vf43j91ffcihq1144ado'>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_69FBBE48B1B04924A499EA0CD7267FD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_69FBBE48B1B04924A499EA0CD7267FD5]' role='measure' type='quantitative' />
            <column-instance column='[os_type]' derivation='None' name='[none:os_type:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eor6e91vf43j91ffcihq1144ado].[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]' included-values='in-range'>
            <min>100</min>
            <max>98041</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eor6e91vf43j91ffcihq1144ado].[none:os_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eor6e91vf43j91ffcihq1144ado].[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eor6e91vf43j91ffcihq1144ado].[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eor6e91vf43j91ffcihq1144ado].[none:os_type:nk]</rows>
        <cols>[federated.1eor6e91vf43j91ffcihq1144ado].[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic by Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1eor6e91vf43j91ffcihq1144ado' />
          </datasources>
          <datasource-dependencies datasource='federated.1eor6e91vf43j91ffcihq1144ado'>
            <column caption='Referrer Mapped' datatype='string' name='[Calculation_1038079748481929216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([referrer],&apos;linkedin&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos;&#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;instagram&apos;) THEN &apos;Instagram&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;google&apos;) THEN &apos;Google&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;t.co&apos;) THEN &apos;Twitter&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;eczachly&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSEIF CONTAINS([referrer],&apos;zachwilson&apos;) THEN &apos;On Site&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_69FBBE48B1B04924A499EA0CD7267FD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_69FBBE48B1B04924A499EA0CD7267FD5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038079748481929216]' derivation='None' name='[none:Calculation_1038079748481929216:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eor6e91vf43j91ffcihq1144ado].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_ADB9F2A49FAD43DD8C6EF84E2CF93E86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748481929216:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eor6e91vf43j91ffcihq1144ado].[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eor6e91vf43j91ffcihq1144ado].[Action (Os Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748481929216:nk]</rows>
        <cols>[federated.1eor6e91vf43j91ffcihq1144ado].[__tableau_internal_object_id__].[cnt:events.csv_69FBBE48B1B04924A499EA0CD7267FD5:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='15' param='horz' type-v2='layout-flow' w='97538' x='1231' y='943'>
            <zone h='98114' id='12' param='horz' type-v2='layout-flow' w='72923' x='1231' y='943'>
              <zone h='98114' id='7' param='horz' type-v2='layout-flow' w='72923' x='1231' y='943'>
                <zone h='98114' id='5' type-v2='layout-basic' w='72923' x='1231' y='943'>
                  <zone h='49057' id='9' name='Total Traffic Instagram' w='72923' x='1231' y='943'>
                  </zone>
                  <zone h='49057' id='13' name='Total LinkedIn' w='72923' x='1231' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98114' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='943'>
              <zone h='5424' id='16' name='Total LinkedIn' pane-specification-id='0' param='[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748481929216:nk]' type-v2='color' w='24615' x='74154' y='943'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Exploratory Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='8' param='horz' type-v2='layout-flow' w='98284' x='858' y='945'>
            <zone h='98110' id='6' type-v2='layout-basic' w='81117' x='858' y='945'>
              <zone h='24528' id='3' name='Traffic by Source' w='40561' x='41414' y='50000'>
              </zone>
              <zone h='49055' id='5' name='External Traffic Breakdown' w='40556' x='858' y='50000'>
              </zone>
              <zone h='49055' id='10' name='Traffic by OS Type' w='40561' x='41414' y='945'>
              </zone>
              <zone h='49055' id='11' name='Total Traffic' w='40556' x='858' y='945'>
              </zone>
              <zone h='24527' id='12' name='Traffic by Browser Type' w='40561' x='41414' y='74528'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98110' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='17167' x='81975' y='945'>
              <zone h='19599' id='9' name='External Traffic Breakdown' pane-specification-id='0' param='[federated.1eor6e91vf43j91ffcihq1144ado].[none:Calculation_1038079748481929216:nk]' type-v2='color' w='17167' x='81975' y='945'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
